    (Type Animal Mammal)
    (Type Mammal Dog)
    (Type Mammal Cat)
    (Type Animal Bird)
    (Type Bird Parrot)
    (Type Color Red)
    (Type Color Blue)
    (Type Size Large)
    (Type Size Small)

    (HasProperty Dog1 Large)
    (HasProperty Dog2 Small)
    (HasProperty Cat1 Small)
    (HasProperty Cat2 Small)
    (HasProperty Parrot1 Small)
    
    (HasColor Dog1 Brown)
    (HasColor Dog2 Black)
    (HasColor Cat1 White)
    (HasColor Cat2 Black)
    (HasColor Parrot1 Red)
    
    (Likes Dog1 Bones)
    (Likes Dog2 Bones)
    (Likes Cat1 Fish)
    (Likes Cat2 Fish)
    (Likes Parrot1 Seeds)

    (Owns Person1 Dog1)
    (Owns Person1 Cat1)
    (Owns Person2 Dog2)
    (Owns Person2 Parrot1)
    (Owns Person3 Cat2)
    
    (FriendsWith Dog1 Dog2)
    (FriendsWith Cat1 Cat2)
    (Avoids Cat1 Dog1)
    (Avoids Cat2 Dog2)

    (Activity Dog1 Morning Walk)
    (Activity Dog2 Morning Walk)
    (Activity Cat1 Night Hunt)
    (Activity Cat2 Night Hunt)
    (Activity Parrot1 Day Sing)
    
    (Feeds Person1 Dog1 Morning)
    (Feeds Person1 Dog1 Evening)
    (Feeds Person2 Cat1 Morning)
    (Feeds Person2 Cat1 Evening)


(Inheritance Dog Mammal)
(Inheritance Mammal Animal)
(Inheritance Animal Living)
(Inheritance Square Shape)
(Inheritance Bamboo Wood)
